PGUSER=
POSTGRES_PASSWORD=
POSTGRES_DB=hard-brain-db

# change below to localhost or leave blank for local dev
# Docker Desktop users can also use 'host.docker.internal' if there are issues with localhost
DB_HOSTNAME=db
